[{'alegatori': 3248,
  'candidat_iohannis': 26.50862068965517,
  'candidat_ponta': 49.90763546798029,
  'localitate': 'ORAŞ BĂILE OLĂNEŞTI',
  'raport_speciali_votat': 32.327586206896555,
  'raport_votat_inscrisi': 84.03622250970247},
 {'alegatori': 1142,
  'candidat_iohannis': 36.42732049036778,
  'candidat_ponta': 50.525394045534156,
  'localitate': 'LĂDEŞTI',
  'raport_speciali_votat': 27.670753064798596,
  'raport_votat_inscrisi': 75.32981530343008},
 {'alegatori': 2082,
  'candidat_iohannis': 41.35446685878962,
  'candidat_ponta': 37.99231508165226,
  'localitate': 'ORAŞ BĂILE GOVORA',
  'raport_speciali_votat': 27.473583093179638,
  'raport_votat_inscrisi': 81.96850393700788},
 {'alegatori': 1161,
  'candidat_iohannis': 50.99052540913006,
  'candidat_ponta': 36.17571059431525,
  'localitate': 'MĂCIUCA',
  'raport_speciali_votat': 27.39018087855297,
  'raport_votat_inscrisi': 75.29182879377431},
 {'alegatori': 5131,
  'candidat_iohannis': 40.771779380237774,
  'candidat_ponta': 37.88735139349055,
  'localitate': 'ORAŞ CĂLIMĂNEŞTI',
  'raport_speciali_votat': 27.343597739232116,
  'raport_votat_inscrisi': 68.63295880149812},
 {'alegatori': 688,
  'candidat_iohannis': 33.72093023255814,
  'candidat_ponta': 43.75,
  'localitate': 'MILCOIU',
  'raport_speciali_votat': 24.418604651162788,
  'raport_votat_inscrisi': 65.39923954372624},
 {'alegatori': 521,
  'candidat_iohannis': 60.26871401151631,
  'candidat_ponta': 24.95201535508637,
  'localitate': 'TITEŞTI',
  'raport_speciali_votat': 24.37619961612284,
  'raport_votat_inscrisi': 75.39797395079594},
 {'alegatori': 816,
  'candidat_iohannis': 30.024509803921568,
  'candidat_ponta': 47.181372549019606,
  'localitate': 'GHIOROIU',
  'raport_speciali_votat': 23.651960784313726,
  'raport_votat_inscrisi': 61.12359550561798},
 {'alegatori': 1117,
  'candidat_iohannis': 53.35720680393913,
  'candidat_ponta': 29.722470904207697,
  'localitate': 'CÎINENI',
  'raport_speciali_votat': 21.038495971351836,
  'raport_votat_inscrisi': 60.05376344086022},
 {'alegatori': 1114,
  'candidat_iohannis': 26.032315978456015,
  'candidat_ponta': 50.80789946140036,
  'localitate': 'ZĂTRENI',
  'raport_speciali_votat': 20.287253141831236,
  'raport_votat_inscrisi': 56.06441872169099},
 {'alegatori': 788,
  'candidat_iohannis': 55.964467005076145,
  'candidat_ponta': 25.761421319796955,
  'localitate': 'RACOVIŢA',
  'raport_speciali_votat': 19.289340101522843,
  'raport_votat_inscrisi': 57.72893772893772},
 {'alegatori': 1124,
  'candidat_iohannis': 17.793594306049823,
  'candidat_ponta': 60.76512455516014,
  'localitate': 'DĂNICEI',
  'raport_speciali_votat': 19.217081850533805,
  'raport_votat_inscrisi': 63.6466591166478},
 {'alegatori': 665,
  'candidat_iohannis': 40.902255639097746,
  'candidat_ponta': 43.45864661654135,
  'localitate': 'STĂNEŞTI',
  'raport_speciali_votat': 18.49624060150376,
  'raport_votat_inscrisi': 66.3010967098704},
 {'alegatori': 1148,
  'candidat_iohannis': 28.65853658536585,
  'candidat_ponta': 52.09059233449478,
  'localitate': 'TETOIU',
  'raport_speciali_votat': 18.37979094076655,
  'raport_votat_inscrisi': 54.69271081467365},
 {'alegatori': 1572,
  'candidat_iohannis': 22.96437659033079,
  'candidat_ponta': 60.43256997455471,
  'localitate': 'ŞUŞANI',
  'raport_speciali_votat': 18.25699745547074,
  'raport_votat_inscrisi': 57.64576457645765}]
